{
  "name": "ideas",
  "version": "0.2.1",
  "private": true,
  "description": "Claude Code plugin: token-conscious elicitation interview producing audited design specs.",
  "author": "MisterVitoPro",
  "license": "MIT",
  "scripts": {
    "test": "node --test tests/contract.test.js"
  }
}
