{
  "name": "ideas",
  "version": "0.7.0",
  "private": true,
  "description": "Claude Code and Codex plugin: token-conscious elicitation interviews producing audited design specs.",
  "author": "MisterVitoPro",
  "license": "MIT",
  "scripts": {
    "test": "node --test tests/contract.test.js"
  }
}
